{
  "name": "burdamagazinorg/thunder-dev-tools",
  "description": "Developer tools for Thunder distribution",
  "require": {
    "drupal/coder": "^8.2.0"
  },
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Mladen Todorovic",
      "email": "mladen.todorovic@burda.com"
    }
  ],
  "minimum-stability": "dev",
  "bin": [
    "scripts/check-guidelines.sh"
  ]
}
